# ".env" example
# create a private .env file in this folder to overwrite the
# default parameters written in "app/env.py"

APP_DEBUG=False

APP_WEB_HOST="127.0.0.1"
APP_WEB_PORT=8000

APP_TMP="/tmp/black-widow"  # App temporary folder

FLAG_REGEX="[A-Z0-9]{31}="  # Flag regex for CTF competitions
